{
  "prefix": "~",
  "prefix2": "Ivy, ",
  "prefix3": "@Ivy#2211 ",
  "bottag": "Ivy#2211",
  "description": "Who am I? I'm just an ordinary ~~demon~~ maid who happened to be ~~summoned~~ invited here to ~~succ~~ serve you :9\n\nAnd no, I'm not a cow >:T\n\nI have lots of useful and fun... features to help/entertain you, but to name some:\n\n-an actual personality, of course\n\n-24/7 uptime\n\n-moderation, music and fun/useful commands\n-meme commands\n-can set automatic role for new members\n-can set welcome/goodbye/log channels\n-each command has aliases\n-points/leveling/credits system\n\nOh and make sure to give me permission to create/manage roles along with moderation permissions to ensure I can serve you to the fullest~"
}
